\documentclass{beamer}
\usetheme{Rochester}
\usecolortheme{seahorse}
\usefonttheme[onlymath]{serif}

\usepackage[slovene]{babel}
\usepackage{graphicx}
\usepackage{animate}
\usepackage{subcaption}
%\usepackage{matlab-prettifier}
\usepackage{ragged2e}
\usepackage{booktabs} 

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[frame number]

\logo{\includegraphics[scale=0.05]{ULFS_logo.png}}

\title{Napredna računalniška orodja - 1. domača naloga }
\author{Maj Šinkovec, 23211085}
\date{Oktober 2023}

\setbeamercolor{section in toc}{fg=black}
\setbeamercolor{subsection in toc}{fg=black}
\setbeamercolor{section number projected}{bg=black,fg=white}



\begin{document}

\frame{\titlepage}

\AtBeginSection[]
{
 \begin{frame}<beamer>
 \frametitle{Kazalo}
 \tableofcontents[currentsection]
 \end{frame}
}

\section{Uvod}

\begin{frame}{Definicija naloge}
\justifying
Skozi to predstavitev bomo z uporabo metode Monte Carlo aproksimirali vrednost števila $\pi$. Aproksimacijo bomo izvedli s pomočjo numeričnega programskega paketa Matlab.

\begin{figure}
    \centering
    \includegraphics[width = 0.4\textwidth]{pi_decimal.jpg}
    \caption{Nekatere decimalke števila $\pi$, vir:\href{https://www.tasmeemme.com/en/store-items/the-number-of-pi-in-a-spiral-and-many-numbers-after-the-decimal-point/?item=10116746475}{\nolinkurl{tasmeemme.com}}}
\end{figure}

\end{frame}

\begin{frame}{Opis uporabe metode Monte Carlo}
\justifying
Za določitev vrednosti števila $\pi$ bomo generirali izbrano število naključnih točk v ravnini. Pri metodi ustvarimo kvadrat stranice $2r$ in mu v središču vrišemo krog polmera $r$. Upoštevali bomo enačbo za ploščino kroga $A_{krog}=\pi \cdot r^2$ in enačbo za ploščino kvadrata $A_{kvadrat}=(2r)^2=4r^2$. Razmerje med ploščino kroga in ploščino kvadrata tako znaša $\frac{A_{krog}}{A_{kvadrat}}=\frac{\pi}{4}$. Enako zvezo uporabimo s številom generiranih točk. 

\bigskip

Število $\pi$ lahko zapišemo kot $\pi=4 \cdot \frac{\textrm{Število točk znotraj kroga}}{\textrm{Število točk znotraj kvadrata}}$.
\end{frame}

\section{Izdelava naloge}

\begin{frame}{Potek reševanja}
\justifying
Reševanja smo se lotili na enotski krožnici s središčem v koordinatnem izhodišču. Najprej smo v funkcijski datoteki ustvarili funkcijo \texttt{mcc\_pi}, ki nam glede na podano število generiranih točk poda, katere ležijo znotraj kroga in katere ne. To dosežemo z preverjanjem pogoja enačbe krožnice, ki je za naš primer $x^2+y^2 \le 1$, kjer sta $x$ in $y$ koordinati naših točk. Nato smo s pomočjo funkcije \texttt{area\_pi} izračunali vrednost števila $\pi$ in preverili njeno odstopanje od vrednosti shranjene v Matlabu. Definirali smo tudi anonimno funkcijo, ki izračuna točke na loku naše krožnice.
\end{frame}

\begin{frame}{Rezultati reševanja}
\justifying
Za lažjo predstavo smo točke znotraj kroga, znotraj kvadrata in na krožnem loku prikazali na grafu, ki je prikazan pri različnem številu izbranih naključnih točk (označenem z $n$).
\begin{figure}[!htb]
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{n_100.png}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{n_10.000.png}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{n_1.000.000.png}
\endminipage
\end{figure}
\pause
Dobljene vrednosti števila $\pi$ in njegovo odstopanje (označeno z $\Delta$) od shranjene vrednosti v Matlabu smo prikazali v tabeli.
\begin{table}[]
\begin{tabular}{llll}
\hline
n        & $10$ & $10.000$ & $1.000.000$ \\ \hline
$\pi$    & $3,0400$ & $3,1528$ & $3,1423$ \\ \hline
$\Delta$ & $-0,1016$ & $0,0112$ & $6,7135 \cdot 10^{-4}$ \\ \hline
\end{tabular}
\end{table}

\end{frame}

\section{Zaključek}

\begin{frame}{Zaključek}
\justifying
Skozi domačo nalogo smo pridobili dodatno znanje v Matlabu in pobliže spoznali metodo Monte Carlo. Z povečevanjem števila dodatnih točk smo se pričakovano čedalje bolj približevali vrednosti števila $\pi$. Z povečevanjem števila točk, sicer dosežemo večjo natančnost, vendar se povečuje tudi potrebem računski čas.
\end{frame}

\end{document}